{
  "name": "apeui",
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "dev": "vite dev"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
